# OpenAI API base URL
OPENAI_API_BASE_URL=https://api.openai.com/

# Proxy configuration
HTTP_PROXY=http://user:password@proxy.example.com:port
HTTPS_PROXY=http://user:password@proxy.example.com:port

# Fastapi configuration
PORT=8080
DEBUG=True 